<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" />
    <title>Science Portfolio</title>
</head>

<body>

    <header class="sticky">
        <div><i class="fa-solid fa-flask"></i> Science Portfolio <sub>by Jobanpreet Singh</sub>
        </div>
    </header>

    <main>
        <div id="projects" class="center">
            <div class="project">
                <img class="image" src="assignments/img/Niels Bohr.png" alt="">
                <div class="right">
                    <div class="title">Niels Bohr Presentation</div>
                    <p>This presentation was from <b>FAMOUS SCIENTIST WANTED</b> assignment. I had learnt a lot from this about the atomic structure of the elements, the periodic table and other more fun things.</p>
                    <a href="assignments/pdf/Niels Bohr.pdf" target="_blank">View Project</a>
                </div>
            </div>
            <div class="project">
                <i class="fa-solid fa-user-doctor image"></i>
                <div class="right">
                    <div class="title">Career in Science</div>
                    <p>With "Career in Science" assignment, I had learnt about my career path and my future. I had researched about the opportunities, the education required and the salary range.</p>
                    <a href="assignments/pdf/Career in Science.pdf" target="_blank">View Project</a>
                </div>
            </div>
            <div class="project">
                <i class="fa-solid fa-cloud image"></i>
                <div class="right">
                    <div class="title">Climate Change</div>
                    <p>I did this presentation with Hudeyfi in which we choose a region and study the climate change in that region. The region we chose was the Florida, USA.</p>
                    <a href="assignments/pdf/Climate Change.pdf" target="_blank">View Project</a>
                </div>
            </div>
            <div class="project">
                <i class="fa-solid fa-frog image"></i>
                <div class="right">
                    <div class="title">Frog Dissection</div>
                    <p>We did frog dissection and took some pictures of different parts of the frog. I had a lot learnt about the anatomy of frogs and how it similar to the human body.</p>
                    <a href="assignments/pdf/Frog Dissection.pdf" target="_blank">View Project</a>
                </div>
            </div>
            <div class="project">
                <i class="fa-solid fa-vial image"></i>
                <div class="right">
                    <div class="title">Lab Refraction</div>
                    <p>This was to demonstrate the refraction of light through glass and other different materials. We had to calculate the angle of refraction which made it more fun.</p>
                    <a href="assignments/pdf/Lab refraction.pdf" target="_blank">View Project</a>
                </div>
            </div>
            <div class="project">
                <i class="fa-solid fa-frog image"></i>
                <div class="right">
                    <div class="title">Frog Dissection</div>
                    <p>We did frog dissection and took some pictures of different parts of the frog. I had a lot learnt about the anatomy of frogs and how it similar to the human body.</p>
                    <a href="assignments/pdf/Fr" target="_blank">View Project</a>
                </div>
            </div>
        </div>
    </main>

</body>

</html>